# SpringApplication

./: .gitignore  pom.xml
src/main/java/app/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/java/app/annotation/validator/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/app/config/: MVCConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/app/controller/: NewsController.java  UserController.java
src/main/java/app/converter/: CommentConverter.java  NewsConverter.java  UserConverter.java
src/main/java/app/dao/: NewsDAO.java  UserDAO.java
src/main/java/app/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/app/dto/: AbstractComment.java  AbstractNews.java  AbstractUser.java  CommentDTO.java  NewsDTO.java  UserDTO.java
src/main/java/app/entity/: Comment.java  News.java  Role.java  User.java
src/main/java/app/init/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/app/service/: NewsService.java  UserService.java
src/main/java/app/service/impl/: NewsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: add.jsp  admin.jsp  loginPage.jsp  main.jsp  news.jsp  reg.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  sidebar.tag
